<!DOCTYPE html>
<html>
    <head>
        
        <title>FDN - Digital Skills</title>
        
        <!--<link rel="stylesheet" href="main.css" type="text/css">-->
    </head>
    <body>
        <div>
            <h1>Mein Lieblingstier</h1>
            <div>
                <p>
                    <i>Männchen (Bullen)</i> werden bis zu <b>6 Meter</b> hoch und wiegen durchschnittlich rund <b>1600 Kilogramm</b>. <i>Weibchen (Kühe)</i> werden bis zu <b>4,5 Meter</b> hoch und wiegen etwa <b>830 Kilogramm</b> bei einer Schulterhöhe zwischen 2 und 3,5 Metern.
                </p>
                <br/>
                <p>
                    <span>Der Hals der Tiere ist außergewöhnlich lang.</span> Wie bei fast allen Säugetieren besteht die Halswirbelsäule gleichwohl aus <i><b>nur</b> sieben Halswirbeln</i>, die aber stark verlängert sind. Der <i>Hals</i> wird von einer <b>einzigen, sehr starken Sehne</b> in einem <b>Winkel von etwa 55°</b> gehalten. Die Sehne verläuft vom Hinterkopf des Tieres bis zum Steiß und ist für den „Höcker“ zwischen Hals und Körper verantwortlich. Der Ruhezustand hält Hals und Kopf in der aufrechten Position; um den Kopf nach unten zu bewegen, z. B. zum Trinken, muss das Tier Muskelarbeit aufbringen. Die <i>Zunge</i> kann <b>50 Zentimeter</b> lang werden. Sie ist zum Greifen befähigt und im vorderen Bereich zum Schutz vor Sonnenbrand stark pigmentiert.
                </p>
                <br/>
                <p>
                    Das Muster des Haarkleids besteht aus dunklen <a href="https://de.wikipedia.org/wiki/Fleck">Flecken</a>, die sich von der helleren Grundfarbe abheben. Je nach Unterart variieren Form und Farbe der Flecken. Die Unterseite ist hell und ungefleckt. <b>Die Flecken dienen der Tarnung und der Regulierung der Körpertemperatur</b>. Im Unterhautgewebe verläuft um jeden Flecken eine ringförmige Arterie, die Äste in den Flecken hinein aussendet. Über eine <i>stärkere <a href="https://de.wikipedia.org/wiki/Durchblutung">Durchblutung</a></i> kann das Tier so mehr Körperwärme abgeben und ist <i><b>nicht</b> auf Schatten angewiesen</i>.
                </p>
            </div>
            <div>
                <a href="https://de.wikipedia.org/wiki/Giraffen" ><img src="animal.jpg" width="300" /></a>
            </div>
        </div>
        <div>
            <h2>Eigenschaften</h2>
            
            <div>
                <ul>
                    <li>Grösse</li>
                    <li>Schnelligkeit</li>
                    <li>Schönheit</li>
                    <li>Appetit</li>
                    <li>Aggressivität</li>
                </ul>
            </div>

            <div>
                <table width="100%" cellpadding"10px">
                    <tr>
                        <th colspan="4"> <h2>Tiervergleich</h2></th>
                    </tr>
                    <tr>
                        <th>Tier</th>
                        <th>Grösse</th>
                        <th>Schnelligkeit</th>
                        <th>Aggressivität</th>
                    </tr>
                                <tr>
                        <td>Giraffe</td>
                        <td>6 Meter</td>
                        <td>mittel</td>
                        <td>minim</td>
                    </tr>
                    <tr>
                        <td>Gepard</td>
                        <td>ca. 1 Meter</td>
                        <td>ultraschnell</td>
                        <td>aggressiv</td>
                    </tr>
                    <tr>
                        <td>Schnecke</td>
                        <td>2 cm</td>
                        <td>sehr langsam</td>
                        <td>minim</td>
                    </tr>
                    <tr>
                        <td>Pinguin</td>
                        <td>bis 1 Meter</td>
                        <td>langsam</td>
                        <td>aggressiv</td>
                    </tr>
                </table>
            </div>
            
            <div>
                <ol>
                    <li>Giraffe</li>
                    <li>Pinguin</li>
                    <li>Gepard</li>
                    <li>Schnecke</li>
                </ol>
            </div>
        </div>
        <div id="advertisement">
            DIES IST EINE NERVIGE WERBUNG
        </div>
    </body>
    
    <style>
        table {
            border: 3px solid black;
        }
        tr, td, th {
            padding: 10px;
        }
        tr, td {
            border: 1px solid black;
        }
        th {
            border: 2px solid black;
        }
        #advertisement {
            width: 50%;
            height: 100px;
            position: fixed;
            left: 50%;
            top: 0;
            background-color: orangered;
            text-align: center;
            line-height: 50px;
            font-weight: 900;
            font-size: 30px;
            border: 2px solid black;
            
        }
        body {
            background-color: aliceblue
        }
        p {
            color: darkslategrey;
            background-color: paleturquoise;
            padding: 10px;
            margin: 10px;
        }
        i {
            color: darkgoldenrod;
        }
        b {
            color: darkgreen;
        }
        span {
            font-size: 22px;
        }
        h1 {
            font-size: 50px;
            background-color: beige;
            border: 2px solid grey;
            padding: 10px;
            margin: 10px;
        }
        a:hover {
            background-color:aquamarine;
        }
        a:visited {
            color: gold;
        }
        a {
            color: brown;
        }
        img {
            margin: 10px;
            border: 5px dotted darkgrey;
        }
    </style>
    
    
</html>